# Events-App

./: README.md
Events App/: Events App.csproj  Events App.sln  Program.cs  appsettings.json
Events App/Areas/Identity/Pages/: _ViewImports.cshtml
Events App/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Events App/Controllers/: CategoriesController.cs  CommentsController.cs  EventsController.cs  HomeController.cs
Events App/Data/: ApplicationDbContext.cs
Events App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Events App/Migrations/: 20230418115931_FirstMigration.Designer.cs  20230418115931_FirstMigration.cs  20230418125537_Alex1.Designer.cs  20230418125537_Alex1.cs  20230418212449_SoranaMigration.Designer.cs  20230418212449_SoranaMigration.cs  20230616144253_AlexRus123.Designer.cs  20230616144253_AlexRus123.cs  20230616160240_alex.Designer.cs  20230616160240_alex.cs  20230616161505_aleXX.Designer.cs  20230616161505_aleXX.cs  20230616170659_Alexandru.Designer.cs  20230616170659_Alexandru.cs  20230616185110_Alexxxx.Designer.cs  20230616185110_Alexxxx.cs  ApplicationDbContextModelSnapshot.cs
Events App/Models/: ApplcationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Event.cs  SeedData.cs
Events App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Events App/Views/: Events.cs  _ViewImports.cshtml
Events App/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Events App/Views/Comments/: Edit.cshtml
Events App/Views/Events/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Events App/Views/Home/: Index.cshtml
Events App/Views/Shared/: _Layout.cshtml
